<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex: jeu d'échec</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Flex - Pièces du jeu d'échec</h1>
	<section class="echec">
      <figure class="piece">
         <img src="images/pion-n.png" class="black" alt="Pion noir">
         <figcaption>Pion</figcaption>
      </figure>
      <figure class="piece">
         <img src="images/pion-b.png" class="white" alt="Pion blanc">
         <figcaption>Pion</figcaption>
      </figure>
      <figure class="piece">
         <img src="images/cheval-n.png" class="black" alt="Cheval noir">
         <figcaption>Cheval</figcaption>
      </figure>
      <figure class="piece">
         <img src="images/cheval-b.png" class="white" alt="Cheval blanc">
         <figcaption>Cheval</figcaption>
      </figure>
	  <figure class="piece">
         <img src="images/fou-n.png" class="black" alt="Fou noir">
         <figcaption>Fou</figcaption>
      </figure>
      <figure class="piece">
         <img src="images/fou-b.png" class="white" alt="Fou blanc">
         <figcaption>Fou</figcaption>
      </figure>
      <figure class="piece">
         <img src="images/tour-n.png" class="black" alt="Tour noire">
         <figcaption>Tour</figcaption>
      </figure>
      <figure class="piece">
         <img src="images/tour-b.png" class="white" alt="Tour blanche">
         <figcaption>Tour</figcaption>
      </figure>
      <figure class="piece">
         <img src="images/reine-n.png" class="black" alt="Dame noire">
         <figcaption>Dame</figcaption>
      </figure>
      <figure class="piece">
         <img src="images/reine-b.png" class="white" alt="Dame blanche">
         <figcaption>Dame</figcaption>
      </figure>
      <figure class="piece">
         <img src="images/roi-n.png" class="black" alt="Roi noir">
         <figcaption>Roi</figcaption>
      </figure>
      <figure class="piece">
         <img src="images/roi-b.png" class="white" alt="Roi blanc">
         <figcaption>Roi</figcaption>
      </figure>
    </section>
  </body>
</html>
